# staticsvelteonaspminimalaot

./: README.md  SvelteApp.slnx
SvelteApp.Client/: SvelteApp.Client.esproj  package.json  svelte.config.js
SvelteApp.Client/src/: api.ts  app.html  config.ts
SvelteApp.Server/: Program.cs  SvelteApp.Server.csproj  WebUI.cs
SvelteApp.Server/Controllers/: WeatherForecastController.cs
SvelteApp.Server/Models/: WeatherForecast.cs
