<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="wwwroot/**" />
    <EmbeddedResource Include="wwwroot/**" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
    <LinkerArg Include="/LIBPATH:../webui-windows-msvc-x64" />
    
    <DirectPInvoke Include="webui-2-static" />
    <NativeLibrary Include="webui-2-static.lib" />

    <NativeLibrary Include="user32.lib" />
    <NativeLibrary Include="Shell32.lib" />
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
    <DirectPInvoke Include="webui-2-static" />
    <NativeLibrary Include="../webui-linux-gcc-x64/libwebui-2-static.a" />
  </ItemGroup>

</Project>
